 PORT = 3001
 DEV_MODE = Devolopment
 MONGO_URL = mongodb+srv://bezelelb260:9dLHhOcG1h0jYs8k@visionweb.fwn9aav.mongodb.net/VISION
 JWT_SECRET = visionweb
 RAZORPAY_API_KEY = rzp_test_HR0OOE6FLlHVg8
 RAZORPAY_API_SECRET=sPu8htjwrlQ0KZLBCpqpQwr3